# essence-rmi

./: ProjectHome.md  pom.xml
src/main/java/org/freshvanilla/lang/: AbstractPojo.java  MetaClasses.java  MetaField.java  ObjectBuilder.java  VanillaClass.java  VanillaField.java  VirtualClass.java
src/main/java/org/freshvanilla/lang/misc/: Unsafe.java
src/main/java/org/freshvanilla/net/: BinaryWireFormat.java  CachedDataSocketFactory.java  DataSocket.java  PojoSerializer.java  SpecialTag.java  VanillaDataSocket.java  VanillaPojoSerializer.java  WireFormat.java
src/main/java/org/freshvanilla/rmi/: OnDisconnection.java  Proxies.java  RmiInvocationHandler.java  VanillaRmiServer.java
src/main/java/org/freshvanilla/rmi/internal/: RmiInvocationHandler.java
src/main/java/org/freshvanilla/utils/: Callback.java  Classes.java  NamedThreadFactory.java  SimpleResource.java  VanillaResource.java
src/test/java/org/freshvanilla/collection/: RmiMapTest.java  RmiQueueTest.java
src/test/java/org/freshvanilla/net/: DetectBlockedTest.java  StackTraceTest.java
src/test/java/org/freshvanilla/rmi/: AbstractPojo.java  BenchmarkTest.java  RmiFailureTest.java  WrapperPojo.java
src/test/java/org/freshvanilla/test/: AbstractTestCase.java
src/test/java/org/freshvanilla/throughput/: ThroughputTest.java
trunk/: AUTHORS  osgi.bnd  pom.xml
trunk/src/main/java/org/freshvanilla/lang/: AbstractPojo.java  MetaClass.java  MetaClasses.java  MetaField.java  ObjectBuilder.java  VanillaClass.java  VanillaField.java  VirtualClass.java
trunk/src/main/java/org/freshvanilla/net/: BinaryWireFormat.java  CachedDataSocketFactory.java  DataSocket.java  DataSocketFactory.java  DataSocketHandler.java  DataSockets.java  PojoSerializer.java  SpecialTag.java  VanillaDataServerSocket.java  VanillaDataSocket.java  VanillaPojoSerializer.java  WireFormat.java
trunk/src/main/java/org/freshvanilla/rmi/: Proxies.java  RmiInvocationHandler.java  VanillaRmiServer.java
trunk/src/main/java/org/freshvanilla/utils/: Classes.java  Factory.java  Named.java  NamedThreadFactory.java  SimpleResource.java  VanillaResource.java
trunk/src/test/java/org/freshvanilla/collection/: RmiMapTest.java  RmiQueueTest.java
trunk/src/test/java/org/freshvanilla/net/: DetectBlockedTest.java  SerializationFailureTest.java  StackTraceTest.java
trunk/src/test/java/org/freshvanilla/rmi/: AbstractPojo.java  BenchmarkTest.java  MXRmiTest.java  PrimitivePojo.java  RmiFailureTest.java  WrapperPojo.java
trunk/src/test/java/org/freshvanilla/test/: AbstractTestCase.java
trunk/src/test/java/org/freshvanilla/throughput/: ThroughputTest.java
trunk/src/test/resources/: logback.xml
